<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>kherlen's intro lab1</title>
	<style>
		p {font-family: sans-serif;
		font-size: 15px;}
		.text1 {font-size: 11px;}
	.column {
 	float: left;
	width: 50%;}
	.row:after {
 	content: "";
 	display: table;
 	clear: both;}
	.webbody{
	background-color: #F9F7F7;
	margin-left: 250px;
	margin-right: 250px;}	
		.webpages {align-content: center;
		text-align: center;
		font-family: sans-serif;
		background-color: #F9F7F7;
		margin-left: 250px;
		margin-right: 250px;
		margin-bottom: 35px;}
		.webhead {background-color: #FFFFFF;
		margin-left: 250px;
		margin-right: 250px;}
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
		body {margin-top: 75px}
	</style></head>
<body>
	<div class="webhead">
	<img src="download (1).jpeg" width="150px" height="50px" class="center">
		<p align="center" class="text1">📌 www. kherlen's introduction page . com</p>
	</div>
	<div class="webbody">
	<div class="row">
    	<div class="column">
		<img align="right" src="IMG_4421.PNG" width="200px" height="200px" alt="dog">
		</div>
    <div class="column">
      <p>
		<br>
		  <b>about me :</b> <br>
		  hello ! <u><b> it's me, kherlen </u> <i>!</b></i> <br>
		  <u>20TEEN,</u> <span style="color: #4C50CD"><b>jan 15</b></span>
		  isfp-t <br>
		  <br>
		  ♥ graduated from New-Era International School <br>
		  ♥ currently a information technology student <br>
		  ♥ to know more about me, click on the links below
      </p>
    </div>
		</div></div>
	<div class="webpages">
	<p>↻</p> <a href="family.html" style="color:#4C50CD">family</a>
	<a href="hobbies.html" style="color:#4C50CD">hobbies</a>
	<a href="contact.html" style="color:#4C50CD">contact</a>
	</div>
	<img src="download 2.jpeg" width="150px" height="50px" class="center">
	<p align="center" class="text1">🧸 thanks for visiting, bye byee !!</p>
</body>
</html>
